<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='shortcut icon' type='image/x-icon' href='../Picture/favicon.ico' />
    <link href="../CSS/portfolio.css" rel="stylesheet" />
    <title>Gallery</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 80%;
    position: inherit;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
}

/* Next & previous buttons */
.prev, .next {
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 130%;
  width: 10%;
  padding: 16px;
  /* margin-top: -22px; */
  color: rgb(240, 234, 234);
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-right: 10%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(168, 148, 148, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  text-align: center;
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: inherit;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 768px) {
  html,body{
    overflow-x: visible;
  }

  .prev, .next {
    display: none;
  }
}
</style>
</head>
<body>

    <div class="navbar">
      <div id="name_title">YI-HSIEN HSIN</div>
      <div class="topnav">
        
        <div id="myLinks">
        <a id ="listNav" href="../index.html">Home</a>
        <a id ="listNav" href="Resume.html">Resume</a>
        <a id ="listNav" href="acadamic_sample_goal.html">Work Sample & Goals</a>
        <a id ="listNav" href="Hobby.html">Hobby</a>
        <a id ="listNav" href="Contact.html">Contact</a>
        </div>
        
        <a href="javascript:void(1);" class="icon" onclick="myFunction()" id="navicon">
        <i class="fa fa-bars"></i>
        </a>
      </div>
  
      <script>
        function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
        }
      </script>
    </div>

    <div class="Background1"></div>

    <div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 12</div>
    <img src="../Picture/Gallery1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 12</div>
    <img src="../Picture/Gallery2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 12</div>
    <img src="../Picture/Gallery3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <img src="../Picture/Gallery4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 12</div>
        <img src="../Picture/Gallery5.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 12</div>
        <img src="../Picture/Gallery6.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 12</div>
      <img src="../Picture/Highway.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 12</div>
      <img src="../Picture/Skating.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 12</div>
      <img src="../Picture/Balloon-GPS-Tracker.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 12</div>
      <img src="../Picture/Taitung Sky Lantern.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 12</div>
      <img src="../Picture/CapeBreton.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">12 / 12</div>
      <img src="../Picture/CapeBreton2.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span> 
    <span class="dot" onclick="currentSlide(11)"></span> 
    <span class="dot" onclick="currentSlide(12)"></span> 
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
    </script>

</body>

<footer class="home">
    <a href="Gallery.html"><button style="margin-top: 20px;">&#x21E7; To the top</button></a><br>
    <a href="https://ca.linkedin.com/in/yi-hsien-hsin-a126b9179"><i class="fa fa-linkedin" id="hover-contact" style="font-size:48px;color:white;margin-top: 20px;"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100009715039066"><i class="fa fa-facebook" id="hover-contact" style="font-size:48px;color:white;margin-left: 20px;"></i></a>
    <a href="https://twitter.com/search?q=MichaelsonHsin&src=typd"><i class="fa fa-twitter" id="hover-contact" style="font-size:48px;color:white;margin-left: 20px;"></i></a><br>
    <p>Copyright © 2020 YI-HSIEN HSIN - All rights reserved</p>
</footer>
</html> 
